<?php

class Smartnft_Translation_Manager
{

	function __construct() {
		add_action("wp_ajax_smartnft_save_translated_string", array( $this, "save_translated_string" ));
		add_action("wp_ajax_smartnft_get_translated_string", array( $this, "get_translated_string" ));
	}

	private $translation_key = "smartnft_translation_manager";
	private $default_string = array(
			"filter" => "Filter",
			"reset_filter" => "Reset filter",
			"clear_all"	=> "Clear All",
			"search_by_nfts" => "Search by NFTS",
			"select_an_option" => "Select an option",
			"price_hight_to_low" => "Price: High to low",
			"price_low_to_high" => "Price: Low to high",
			"chains" => "Chains",
			"floor" => "Floor",
			"floor_price" => "Floor price",
			"floor_change" => "Floor change",
			"volume" => "Volume",
			"total_volume" => "Total volume",
			"volume_change" => "Volume change",
			"blockchain" => "Blockchain",
			"choose_blockchain" => "Choose blockchain",
			"choose_contract" => "Choose Contract Standard",
			"Address" 	 => "Address",
			"address" 	 => "Address",
			"address_copied" 	 => "Address copied to clipboard",
			"created_by" => "Created by",
			"show_less" => "Show less",
			"show_more" => "Show more",
			"create_new_nft" => "Create New NFT",
			"choose_wallet" => "Choose wallet",
			"connected" => "Connected",
			"connect" => "Connect",
			"choose_file" => "Choose file",
			"upload_file" => "Upload file",
			"upload_file_desc" => "JPG, PNG, AVIF, GIF, WEBP, GLB, MP4 or MP3. Max %s mb.",
			"preview" => "Preview",
			"created" => "Created",
			"created" => "Created",
			"items" => "Items",
			"change" => "Change",
			"vol_change" => "Volume change",
			"sales" => "Sales",
			"owners" => "Owners",
			"owned" => "Owned",
			"single" => "Single",
			"multiple" => "Multiple",
			"name" => "Name",
			"name_available" => "Name available",
			"name_unavailable" => "Name not available",
			"royalty" => "Royalty",
			"you_will_pay" => "You will pay",
			"access_restricted" => "Your access is restricted",
			"createnft_name_desc" => "e. g. Redeemable T-Shirt with logo",
			"createnft_desc" => "Provide a detailed description of your item.",
			"createnft_auction" => "Auction",
			"createnft_auction_desc" => "Sell this item into an Auction.",
			"createnft_split" => "Split Payments",
			"createnft_split_desc" => "Add multiple address to receive your payments.Only Creator will be able to see it. Must total 100%",
			"createnft_split_warning" => "Total split payments must be 100%",
			"createnft_royalty" => "Royalties",
			"createnft_royalty_desc" => "Earn a % on secondary sales.",
			"createnft_royalty_placeholder" => "Enter royalty percentage(%)",
			"createnft_royalty_hint" => "Suggested: 0%, 10%, 20%, 30%. Maximum is 50%",
			"createnft_royalty_warning" => "Give a valid royalties percentage.",
			"createnft_unlockable" => "Unlockable Content",
			"createnft_unlockable_desc" => "Only owner can view this content.",
			"createnft_free_minting" => "Free minting",
			"createnft_free_minting_desc" => "Free mint your nft. You dont need any gas fee.",
			"createnft_category" => "Category",
			"createnft_category_desc" => "Put this item into a Category",
			"createnft_collection" => "Collection",
			"createnft_collection_desc" => "Put this item into a Collection",
			"advanced_options" => "Show Advanced Options",
			"createnft_properties" => "Properties",
			"createnft_properties_desc" => "Textual traits that show up as rectangle.",
			"createnft_labels" => "Labels",
			"createnft_labels_desc" => "Progress traits that show up as progress.",
			"createnft_stats" => "Stats",
			"createnft_stats_desc" => "Numerical traits that just show as numbers",
			"createnft_btn" => "Create NFT",
			"createnft_btn_loading" => "Creating NFT",
			"createnft_progress_head" => "NFT creation in progress",
			"createnft_progress_step_1_title" => "Upload NFTs",
			"createnft_progress_step_1_desc" => "Uploading of all media assets and metadata to IPFS",
			"createnft_progress_step_2_title" => "Mint",
			"createnft_progress_step_2_desc" => "Send transaction to create your NFT",
			"createnft_progress_step_3_title" => "Listing for sale",
			"createnft_progress_step_3_desc" => "Send transaction to list your NFT",
			"createnft_success" => "Congratulations! Your NFT is now published",
			"createnft_success_link" => "NFT link copied to clipboard",
			"createnft_success_view" => "View NFT",
			"close" => "Close",
			"cancel" => "Cancel",
			"listed" => "Listed",
			"listing_fee" => "Listing fee",
			"you_will_receive" => "You will receive",
			"price"	 => "Price",
			"min"	 => "Min",
			"to"	 => "to",
			"of"	 => "of",
			"for"	 => "for",
			"max"    => "Max",
			"value"    => "Value",
			"amount"    => "Amount",
			"max_value"    => "Max value",
			"max_amount"    => "Max amount",
			"apply"  => "Apply",
			"status" => "Status",
			"all"	 =>	"All",
			"save"	 =>	"Save",
			"type"	 =>	"Type",
			"not_for_sale" => "Not for sale",
			"buy_now" => "Buy Now",
			"single_edition" => "Single Edition",
			"multiple_edition" => "Multiple Edition",
			"live_auction"	=> "Live Auction",
			"collections"	=>	"Collections",
			"search_by_collections" => "Search by collections",
			"search_collections" => "Search collections",
			"submit"	=> "Submit",
			"place_a_bid"	=> "Place a bid",
			"d3"	=> "3D",
			"no_nft_found"	=> "No NFTs Found",
			"no_nft_found_para"	=> "No nft has been found in your search criteria. Please try again",
			"no_coll_found"	=> "No Collections Found",
			"no_users_found"	=> "No Users Found",
			"no_coll_found_para"	=> "No collection has been found here.",
			"multichain_desc" => "Choose the most suitable blockchain for your needs. You need to connect wallet for creation",
			"contract_single_desc" => "If you want to highlight the uniqueness and individuality of your item",
			"contract_multiple_desc" => "If you want to share your NFT with a large number of community members",

			// Single NFTs
			"owner" => "Owner",
			"creator" => "Creator",
			"share" => "Share",
			"share_title" => "Spread your NFT to the world",
			"current_price" => "Current price",
			"overview" => "Overview",
			"history" => "History",
			"bids" => "Bids",
			"listed" => "Listed",
			"unlisted" => "Unlisted",
			"minted" => "Minted",
			"purchased" => "Purchased",
			"transferred_to" => "Transferred to",
			"editions" => " editions",
			"on_sale_for" => " on sale for",
			"not_for_sale" => " No NFTs For Sale",
			"each" => " each.",
			"more_from_collection" => "More From this collection",
			"view_collection" => "view collection",
			"desc" => "Description",
			"details" => "Details",
			"view_on" => "View on %s",
			"open_ipfs" => "Open original on IPFS",
			"on_sale" => "editions on sale for",
			"each" => "each",
			"buy" => "Buy",
			"put_on_sale" => "Put on sale",
			"putting_on_sale" => "Please wait while we put it on Sale",
			"remove_from_sale" => "Remove from sale",
			"removing_from_sale" => "Please wait while we remove it from Sale",
			"buy_popup_title" => "Buy specific amount of token",
			"buy_popup_amount" => "Set the amount in number",
			"buy_popup_desc" => "Token price will be calculate by amount of copies.",
			"buy_popup_warning" => "Not enough amount token availabel!",
			"buy_success" => "Purchase Success!",
			"buy_success_msg" => "Your payment has been successfully done",
			"buy_prompt" => "You are about to purchase",
			"from" => "From",
			"tx" => "Tx",
			"payment_method" => "Payment Method",
			"payment_time" => "Payment Time",
			"checkout" => "Checkout",
			"max_token" => "Max token",
			"confirm" => "Confirm",
			"transfer_token" => "Transfer token",
			"transfer_token_desc" => "Transfer this token from your wallet to other wallet.",
			"transfer_token_amount" => "Amount to transfer",
			"transfer_token_amount_err" => "Insert a valid amount",
			"transfer_token_addr" => "Recipient address ...",
			"transfer_token_addr_err" => "Provide recipient address",
			"transfer_token_wait" => "Transferring token.Please wait...",
			"transfer_token_complete" => "Token Transfer Complete.",
			"transfer_token_failed" => "Cant transfer this token. Something is wrong.",
			"burn_token" => "Burn token",
			"burn_token_title" => "Do you really want to burn this Token?",
			"burn_token_desc" => "Burning token will destroy/delete the token from contract permanently. You will not find this token anywhere.",
			"burn_token_err" => "Cant burn this token something is wrong.",
			"burn_complete" => "Burn complete.",
			"buy_gas_fee_err" => "Something is wrong! You may not have enough balance for gas fee.",
			"buy_not_enough_token" => "Not enough amount token available!",
			"own_nft_msg" => "You already own this NFT",
			"nft_not_for_sale" => "This NFT is not for sale",
			
			// Create collection
			"create_coll" => "Create collection",
			"create_coll_single" => "Create collection on ERC-721 standard.",
			"create_coll_multiple" => "Create collection on ERC-1155 standard.",
			"create_free" => "Create free",
			"on_network" => "On network",
			"name_placeholder" => "i.e: Tweleve Anonymous Tournaments",
			"symbol" => "Symbol",
			"symbol_placeholder" => "i.e: TAT",
			"desc_placeholder" => "Markdown syntax is supported. 0 of 1000 characters used.",
			"collection_link" => "Collection links",
			"add_new_field" => "Add new field",
			"add" => "Add",
			"profile_image" => "Profile image",
			"thumbnail_image" => "Colleciton Thumbnail",
			"cover_image" => "Cover image",
			"create_collection" => "Create collection",
			"create_collection_loading" => "Creating your collection wait!",
			"coll_name_empty_err" => "Collection name cant be empty",
			"coll_symbol_empty_err" => "Symbol cant be empty.",
			"coll_standard_empty_err" => "Standard cant be empty.",
			"coll_exists_err" => "Collection already exist.",
			"coll_creation_success" => "Collection creation successful.",
			"coll_creation_fail" => "Collection Creation Fail.",
			"coll_creation_size_large" => "Please upload an image less then %s MB",
			"coll_creation_select_img_file" => "Please upload an image file",

			// Edit collection
			"edit_collection" => "Edit collection",
			"edit_collection_success" => "Collection updated successfully.",
			"file_large_err" => "File is larger then 2mb. Please upload an image less then 2mb.",
			"file_format_err" => "Please upload an image file",

			// Verify collection
			"verify_collection" => "Verify your Collection",
			"verify_collection_desc" => "To begin your verification process you must add following data",
			"click_to_upload" => "Click to upload",
			"verify_required_err" => "Provide all required field information",
			"verify_pending" => "Your Collection is submited for verification!",
			"verify_pending_btn" => "Verification Pending",
			"verify_apply_btn" => "Get verified",
			"verify_failed" => "Something is wrong! Try sometime later.",
			"verified" => "Verified",
			"followers" => "Followers",
			"following" => "Following",
			
			// Edit profile
			"display_name" => "Display name",
			"display_name_placeholder" => "Enter your display name",
			"username" => "Username",
			"username_placeholder" => "Enter your username",
			"bio" => "Short bio",
			"bio_description" => "Tell about yourself in a few words",
			"email" => "Email",
			"email_desc" => "Your email for marketplace notifications",
			"email_placeholder" => "Enter your email",
			"your_links" => "Your links",
			"your_links_desc" => "Add your existing links to build a stronger reputation",
			"enter_your_link" => "Enter your %s link",
			"profile_img" => "Profile Image",
			"profile_cover" => "Profile Cover",
			"profile_verify_title" => "Verify your account",
			"profile_verify_desc" => "Proceed with verification process to get more visibility and gain trust on",
			"get_verified" => "Get verified",
			"save_settings" => "Save settings",
			"saving_settings" => "Saving settings",

			// Social links
			"website" 	=> "website",
			"facebook" 	=> "facebook",
			"twitter" 	=> "twitter",
			"linkedin" 	=> "linkedin",
			"youtube" 	=> "youtube",
			"tiktok" 	=> "tiktok",
			"discord" 	=> "discord",
			"telegram" 	=> "telegram",
			"reddit" 	=> "reddit",
			"instagram" => "instagram",
			"tumblr" 	=> "tumblr",
			"vk" 		=> "vk",
			"snapchat" 	=> "snapchat",

			// header
			"search_placeholder" => "Explore NFTs or Collections",
			"nfts" => "NFTs",
			"users" => "Users",
			"default_name" => "Unnamed",
	);

	function get_translated_array() {
		$translated_string = get_option( $this->translation_key, array() );	
		$filtered_blank_value = array_filter( $translated_string );
		return array_merge( $this->default_string, $filtered_blank_value );
	}

	function save_translated_string(){
		if( !isset($_POST["translated_string"]) || empty($_POST["translated_string"]) ) {
			wp_send_json(array("res" => "send proper data"), 400);
		}

		$data = map_deep( $_POST["translated_string"], "sanitize_text_field" );
		update_option( $this->translation_key, $data );

		wp_send_json(array("data" => "operation successfull"), 200 );
	}

	function get_translated_string() {
		$res = $this->get_translated_array();
		wp_send_json(array("data" => array("default" => $this->default_string, "data" => $res)), 200);
	}

}

new Smartnft_Translation_Manager();
